<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">                                                                                                                                  
        <meta name="viewport" content="width=device-width, initial-scale=1">  
        <link rel="stylesheet" href="./assets/styles/style.css">
        <link rel="stylesheet" href="./assets/styles/layout.css">                                                                                                                                               
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">                                                                                                 
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300;400&display=swap" rel="stylesheet">                                               
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 
        <title>Accessories Shop</title>
    </head>
    <body>
        <header class="col-fd-12 flex">
            <div class="header-wrapper flex-between">
                <a href="index.html">
                    <img src="./assets/images/logo-2.png" alt="Logo" class="logo"/>
                </a>
                <div>
                    <img src="./assets/images/bag.svg" alt="Shopping Bag" class="icon"/>
                    <a href="login.html">
                        <img src="./assets/images/user.png" alt="User" class="icon"/>
                    </a>
                </div>
            </div>
        </header>
        <main>
            <section class="heading">
                <div id="slogan-wrapper">
                    <h2>10 days. 10 deals.</h2>
                    <h5>Click below for today's deals</h5>
                    <a href="#products-anchor">
                        <button>Check out today's deal</button>
                    </a>
                </div>
                <img src="./assets/images/main-banner-landing.png" alt="Accessories"/>
            </section>
            <section class="flex">
                <div class="inner">
                    <h2 class="title">Most popular</h2>
                    <div class="products-wrapper flex-between" id="products-anchor">
                        <a class="item" href="item.html?id=123">
                            <img src="assets/images/p-0.webp"/>
                            <h4>Premium Desk Mat</h5>
                            <h5>144.00 lv.</h5>
                        </a>
                        <a class="item" href="item.html?id=123">
                            <img src="assets/images/p-0.webp"/>
                            <h4>Premium Desk Mat</h5>
                            <h5>144.00 lv.</h5>
                        </a>
                        <a class="item" href="item.html?id=123">
                            <img src="assets/images/p-0.webp"/>
                            <h4>Premium Desk Mat</h5>
                            <h5>144.00 lv.</h5>
                        </a>
                        <a class="item" href="item.html?id=123">
                            <img src="assets/images/p-0.webp"/>
                            <h4>Premium Desk Mat</h5>
                            <h5>144.00 lv.</h5>
                        </a>
                        <a class="item" href="item.html?id=123">
                            <img src="assets/images/p-0.webp"/>
                            <h4>Premium Desk Mat</h5>
                            <h5>144.00 lv.</h5>
                        </a>
                        <a class="item" href="item.html?id=123">
                            <img src="assets/images/p-0.webp"/>
                            <h4>Premium Desk Mat</h5>
                            <h5>144.00 lv.</h5>
                        </a>
                        <a class="item" href="item.html?id=123">
                            <img src="assets/images/p-0.webp"/>
                            <h4>Premium Desk Mat</h5>
                            <h5>144.00 lv.</h5>
                        </a>
                        <a class="item" href="item.html?id=123">
                            <img src="assets/images/p-0.webp"/>
                            <h4>Premium Desk Mat</h5>
                            <h5>144.00 lv.</h5>
                        </a>
                    </div>
                </div>
            </section>
        </main>
        <script src="./assets//scripts/script.js"></script>
    </body>
</html>